[db.connector]
IP = # default IP to DB servers

[db.connector.arangodb]
specificIPmode = # yes if arangoDB has a specific IP, no if you want use default IP
IP = # specific IP if specificIPMode is enabled
port = # port to communicate with DB
user = # user (root is recommended for this first version)
password = # password

[collector.eventregistry]
accesstoken = # API key for ER

[collector.facebook]
accesstoken = # API key for FB

# It is possible add other DB connectors and collector services

# Insert place name

[Location]
location = MIlano 

# Insert start date in format (YYYY-MM-DD)

[Date]
start_date = 2019-05-12
end_date = 2019-05-12
